Content-Length: 27438
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-362e6"
Expires: Thu, 16 Oct 2025 20:21:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 36C2:285787:C549:DD23:68F1518A
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645515.589662,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ce4a1067d4ddc7fab1ebaa699bac76e56b79ac7