Content-Length: 22476
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-23201"
Expires: Thu, 16 Oct 2025 20:22:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F9AA:3B3205:BEEB:D716:68F151C7
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645576.933146,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 05739b88b4c9581417c714afba596fde52cf93d4