Content-Length: 14637
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-19769"
Expires: Thu, 16 Oct 2025 20:21:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4DE4:320D22:C6C3:DE98:68F15187
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645512.140004,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-Id: 16585f0ef0082b8fa5164c3b0d5f4855d0b9cd04