Content-Length: 15771
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1b2ae"
Expires: Thu, 16 Oct 2025 20:21:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7A65:26E918:B43C:CC04:68F15182
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645506.454753,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 418eba3ce0f23535cf22c5919711a5ad519ca8ac