Content-Length: 8226
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 08 Oct 2025 00:39:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2ba-f200"
Expires: Thu, 16 Oct 2025 20:22:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AA6C:3B3205:BC41:D41D:68F1519A
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645533.069136,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: ea9a5aed99f7b6b3b4837192dca8356f5ee0545b