Content-Length: 8030
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-cb2b"
Expires: Thu, 16 Oct 2025 20:22:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A51:3EAF07:C818:E039:68F151BA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645563.651045,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 5dd589aa7ff127103032dc1646a17aab57cdb189