Content-Length: 22426
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-25acf"
Expires: Thu, 16 Oct 2025 20:23:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3405:6B9E1:C652:DEB9:68F151CE
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645583.575062,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 3456bdcda317e2bfac70adcdcb3b69e4359cb826