Content-Length: 8262
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-d3fc"
Expires: Thu, 16 Oct 2025 20:22:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A5BA:1E36EA:FB74:11AAC:68F151AE
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645551.901851,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 23782fdfc2ef8e177f0186c64fe245a635dfe47f