Content-Length: 8007
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-da74"
Expires: Thu, 16 Oct 2025 20:22:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F308:3EAF07:C818:E038:68F151B9
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645563.648910,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: e0877df1fe1bf3df4e8b8de83bd6d28af0f0f029