Content-Length: 8183
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 08 Oct 2025 00:39:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2ba-e028"
Expires: Thu, 16 Oct 2025 20:22:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C78:147527:B896:D062:68F1519C
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645533.232448,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 8d511aa4503815ca53584a6a93d5c464db3c5375