Content-Length: 15481
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1a514"
Expires: Thu, 16 Oct 2025 20:22:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9599:285787:C583:DD6B:68F15190
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645520.301174,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-Id: 61190d89bbd8231f5c08b98b2cebfb8de3c7de29