Content-Length: 16307
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1b74a"
Expires: Thu, 16 Oct 2025 20:23:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AFE2:147527:B9E0:D203:68F151CD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645582.943488,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 7aaaa5be1f3b29707b4f0a163dcb5668901285b0