Content-Length: 16277
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1d6a5"
Expires: Thu, 16 Oct 2025 20:21:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 83D1:2E5D5E:D5C5:EDA1:68F1518B
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645516.901154,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-Id: 7a921a44d6281de0e7651be259882a937ba524ea