Content-Length: 21849
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 08 Oct 2025 00:39:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2ba-3abd2"
Expires: Thu, 16 Oct 2025 20:22:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CA3E:320D22:C793:DF8F:68F1519A
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645531.466271,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-Id: 08f14254ee0eaf747e6a8f33d8f512e46f674bfd