Content-Length: 14265
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-17d45"
Expires: Thu, 16 Oct 2025 20:22:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D6B6:147527:B8BB:D092:68F151A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645541.626476,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: fd66dd0a829832eb197e029c95de3fcb4eadffe2