Content-Length: 9331
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-f219"
Expires: Thu, 16 Oct 2025 20:22:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FEBB:147527:B984:D194:68F151C0
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645568.320007,VS0,VE315
Vary: Accept-Encoding
X-Fastly-Request-Id: 892e5b29ae8c3f56c0a8f556aaee83095f313931