Content-Length: 16134
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1f71a"
Expires: Thu, 16 Oct 2025 20:22:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8264:26E918:B76A:CF9A:68F151B8
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645562.425619,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-Id: 116a97ef37c23e1bc321dd324ed2ece30a5affe2