Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A965:3D478D:CAD2:E2C2:68F151AC
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645549.939477,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-Id: f9708689d17ceb07025f9cd31291670cd03bebf1