Content-Length: 10497
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-12464"
Expires: Thu, 16 Oct 2025 20:22:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1F71:DC09F:C263:DA72:68F151AA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645547.020881,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 67263522714ede10d6f3ba02b9326585cad9a3b2