Content-Length: 11652
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1547e"
Expires: Thu, 16 Oct 2025 20:22:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EF14:124ED6:CB6D:E32E:68F15195
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645526.591514,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-Id: 118ecdd8e8470bffa8de8f402bc60e81cda451d0