Content-Length: 18785
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-2655a"
Expires: Thu, 16 Oct 2025 20:22:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5CC6:6B9E1:C448:DC68:68F151A7
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645544.986358,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-Id: e8e29d948b0d5de8d92f79f7e0d8a0db78939df9