Content-Length: 17024
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1809e"
Expires: Thu, 16 Oct 2025 20:22:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9127:26E918:B7BA:CFEE:68F151BD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645566.382866,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 5a5880065e379e3afcce6c41357f49664b10d321