Content-Length: 18073
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1ff37"
Expires: Thu, 16 Oct 2025 20:21:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6872:6B9E1:C2C1:DA9F:68F15183
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645509.407023,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 6162d648f9648801f1351ccded6d90220f0a85d3