Content-Length: 27249
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-58dcf"
Expires: Thu, 16 Oct 2025 20:22:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 129B:6B9E1:C480:DCAC:68F151A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645548.291678,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-Id: 1aad851940f8f72c3405ca4b9025bf1f1304446f