Content-Length: 7240
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c003"
Expires: Thu, 16 Oct 2025 20:22:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 45A8:22137B:BE72:D68C:68F151AC
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645549.038454,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: d50a3084a0a7aa5a5ccd5f01015389de40afa49f