Content-Length: 18890
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1f67b"
Expires: Thu, 16 Oct 2025 20:22:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2761:3B3205:BD01:D4EF:68F151A7
Accept-Ranges: bytes
Date: Thu, 16 Oct 2025 20:12:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645544.555045,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 3ff88f2c85b3f345f5ea1e8a93657b4bb17a9d01