Content-Length: 17527
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 08 Oct 2025 00:39:23 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2bb-1f573"
Expires: Thu, 16 Oct 2025 20:22:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 45D1:320D22:C79F:DFA3:68F1519A
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645534.630946,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: ef58e2848111f06114a8b121d6984ac0db693d42