Content-Length: 16772
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1c5d0"
Expires: Thu, 16 Oct 2025 20:21:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F8B4:DC09F:BEEF:D6B5:68F15183
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645507.441362,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-Id: 1acd941fbd925e5bcc3817a992b640ba3b003856