Content-Length: 18867
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1f368"
Expires: Thu, 16 Oct 2025 20:21:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AAAC:147527:B82D:CFE2:68F1518F
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645520.710177,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-Id: 8adaaa423aa80fe8fa9e914ccc2ee022501f40ee