Content-Length: 16075
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 08 Oct 2025 00:39:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2ba-27a3c"
Expires: Thu, 16 Oct 2025 20:22:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D970:1E36EA:FA44:11958:68F1519C
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645532.120597,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: f0dca5b6abda52834312bdcaee6492e050ae17a9