Content-Length: 5444
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 08 Oct 2025 00:39:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2ba-969c"
Expires: Thu, 16 Oct 2025 20:22:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 84FE:19FCDA:C5EF:DDD5:68F15196
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645527.713892,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-Id: af123508839c15152249d21388160cf945f9ecd2