Content-Length: 19692
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-206f6"
Expires: Thu, 16 Oct 2025 20:22:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 826D:285787:C7E8:E02D:68F151C2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645573.299770,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: e3bca8b102b04484aa05fc819fd7efd8b2561fcd