Content-Length: 10003
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-10ce5"
Expires: Thu, 16 Oct 2025 20:22:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 120D:2E5D5E:D7C0:EFF5:68F151BA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645563.361213,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 72c73650709255df4e3c0a3fa142cf1eadcd7b86