Content-Length: 9413
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-10ecb"
Expires: Thu, 16 Oct 2025 20:22:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1612:19FCDA:C7B3:DFDA:68F151BA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645563.890813,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: c379ad7d7749516991f4eadc8e48f605f0bb5d26