Content-Length: 16169
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1bd89"
Expires: Thu, 16 Oct 2025 20:22:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1619:3D478D:CA68:E242:68F151A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645538.238685,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-Id: 458f5d4a40cafc6288005ba0edbcf84197cf45e2