Content-Length: 13860
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-17a1d"
Expires: Thu, 16 Oct 2025 20:22:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DFA3:124ED6:CBEA:E3D1:68F151A9
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645546.045756,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 4b9459689ad4af7c03d095b649dcdb2429fcd462