Content-Length: 9378
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-ed52"
Expires: Thu, 16 Oct 2025 20:22:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C2CE:19FCDA:C820:E058:68F151C3
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645572.546527,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: 9183dcfc922da2b431313ccf5361fdd70654685b