Content-Length: 7480
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c31b"
Expires: Thu, 16 Oct 2025 20:22:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1612:19FCDA:C801:E037:68F151C0
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645569.348334,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: f9e79b266d4aa9b2808e5be5a200b422cdf292ac