Content-Length: 37694
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-790c3"
Expires: Thu, 16 Oct 2025 20:22:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C78:147527:B869:D02D:68F15196
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645527.085701,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-Id: 5b62a1cc10005cb754cb8890d5277a84f1d3be72