Content-Length: 32464
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-4950a"
Expires: Thu, 16 Oct 2025 20:23:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C28B:DC09F:C5AC:DDFF:68F151D2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645586.156215,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-Id: b8db23fd1f8a3445aefd195e97aa4d0799f132c9