Content-Length: 14620
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 08 Oct 2025 00:39:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2ba-1ea42"
Expires: Thu, 16 Oct 2025 20:22:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F065:285787:C60A:DE04:68F1519B
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645532.700167,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-Id: d902ca6e53f0845880b6cf80c1ebaf2ea448487b