Content-Length: 17941
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1e00f"
Expires: Thu, 16 Oct 2025 20:21:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B178:2E5D5E:D5CB:EDAA:68F1518C
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645517.685494,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-Id: 58ddc280ed59405b6ff48ef26aff952a3ec70ce0