Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E77A:19FCDA:C8EE:E13E:68F151D1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645586.865096,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-Id: 211f386c08878e70f8ad6137484ebde585478055