Content-Length: 15857
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1b132"
Expires: Thu, 16 Oct 2025 20:21:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FC5C:285787:C51D:DCEC:68F15186
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645511.603164,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 03cb85253f0e0837ea59ad5cde6d2fb2f4f35646