Content-Length: 17117
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-235a3"
Expires: Thu, 16 Oct 2025 20:22:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3405:6B9E1:C394:DB92:68F15195
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645526.798512,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 1b975d58c19e969c3d78ed6ef6b13118e21e1230