Content-Length: 7474
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c65b"
Expires: Thu, 16 Oct 2025 20:22:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2D42:285787:C7C1:DFFA:68F151BF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645568.817568,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-Id: 0be9f1910280dba15978261806b5a03e7d2fb862