Content-Length: 20621
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1f168"
Expires: Thu, 16 Oct 2025 20:22:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 84FC:DC09F:C180:D981:68F151A1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645537.188993,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: fbb185fb904e64a6ae293eb2cc5b029815de300a