Content-Length: 94
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: "68ed1ed9-5e"
Expires: Thu, 16 Oct 2025 20:22:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 806E:285787:C5BD:DDAA:68F15194
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645525.867716,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-Id: 4aab34b50e9ee7b863e07f5a7ce6eafa5dcf9b49