Content-Length: 8322
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-d9cc"
Expires: Thu, 16 Oct 2025 20:22:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1887:6B9E1:C5A9:DDFB:68F151C4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645572.206634,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-Id: 153cc1b137c2ba604cfb9eb046dfeed49048b470