Content-Length: 13584
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1736d"
Expires: Thu, 16 Oct 2025 20:22:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A880:2E5D5E:D6D7:EEE3:68F151A7
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645543.371840,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-Id: b92d7d1905c1dffa6790adc271fe648f95d6e8eb