Content-Length: 12834
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-17640"
Expires: Thu, 16 Oct 2025 20:22:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 10D4:285787:C75D:DF89:68F151B5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645558.987458,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: e5c04dd9aecf3cf4c648c55264485bdb59652496