Content-Length: 17123
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1e2bb"
Expires: Thu, 16 Oct 2025 20:21:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 47C7:3B3205:BB1E:D2DE:68F1518C
Accept-Ranges: bytes
Date: Thu, 16 Oct 2025 20:11:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645517.867863,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 15eacceaa3b2e987c834915349e32ed542f61858