Content-Length: 9026
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-ebe3"
Expires: Thu, 16 Oct 2025 20:22:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 44C9:DC09F:C348:DB68:68F151B5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645557.374924,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: 53d78bc2724973c471ff583ddbd6482e2c4aec5d