Content-Length: 7473
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c49a"
Expires: Thu, 16 Oct 2025 20:22:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4770:147527:B96D:D174:68F151BA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645563.098387,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-Id: e41fab274e6e81388b683d3c7676b497c1cec987