Content-Length: 13398
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-16588"
Expires: Thu, 16 Oct 2025 20:22:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 84FC:DC09F:C30B:DB26:68F151B2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645555.646447,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 828f08f407c2bc7171bc69877a25850d5033249d