Content-Length: 17249
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1c941"
Expires: Thu, 16 Oct 2025 20:21:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A2DF:3EAF07:C5BD:DD83:68F15188
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645512.278849,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 71d3277b32d23cfcaf525a760fe6cc17824f4f8a