Content-Length: 305
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Etag: W/"68e6b74d-213"
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1D19:22137B:BCEA:D4B9:68F15181
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645506.639533,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 32c09e89418f5c51a5491991d6131e500615dcb1