Content-Length: 19624
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-24567"
Expires: Thu, 16 Oct 2025 20:21:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4DE4:320D22:C6F2:DED0:68F1518C
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645517.649802,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-Id: 0829530804f66d0bdc69a6c2ac0570f97b34b4ad