Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B4C0:26E918:B88B:D0D5:68F151CA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645579.732639,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-Id: d2aa4e435adc0821cf010182277cd9df2072047f