Content-Length: 12209
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-168f5"
Expires: Thu, 16 Oct 2025 20:22:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9127:26E918:B693:CEAF:68F151AF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645552.590539,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 49df75f642157b09c1bbc9646b723c83e9c59c56