Content-Length: 12576
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-17b1e"
Expires: Thu, 16 Oct 2025 20:22:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8E22:3B3205:BC01:D3D9:68F15197
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645530.657897,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 700044eb70c7ae40e68f65b8c9e836d75e4645b3