Content-Length: 7285
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c470"
Expires: Thu, 16 Oct 2025 20:22:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F30D:3D478D:CB4D:E359:68F151BC
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645565.048090,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-Id: 2db57cd7853422204731d5b63e1a2c3270580151