Content-Length: 7331
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c207"
Expires: Thu, 16 Oct 2025 20:22:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 08AF:320D22:C906:E14B:68F151C4
Accept-Ranges: bytes
Date: Thu, 16 Oct 2025 20:12:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645573.561220,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: d08a40f90bcb39469cecb66ca89202df32d0eab6