Content-Length: 17801
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-22f60"
Expires: Thu, 16 Oct 2025 20:22:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F9AA:3B3205:BD5F:D55A:68F151AC
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645550.357607,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: 727ac213ac79afb26f9a7aebd3cd7359aaa771a0