Content-Length: 10707
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 08 Oct 2025 00:39:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2ba-126d3"
Expires: Thu, 16 Oct 2025 20:22:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C78:147527:B899:D066:68F1519D
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645534.008679,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 6b0b7068099d305a897876bc1c5411c30d604d5f