Content-Length: 22582
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1de6a"
Expires: Thu, 16 Oct 2025 20:22:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7A65:26E918:B6AF:CED1:68F151B1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645554.240765,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-Id: c4e45ddd4b75cfa26fbc870e00be7bb1efa43077