Content-Length: 10858
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-11075"
Expires: Thu, 16 Oct 2025 20:22:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F05E:6B9E1:C4A3:DCD6:68F151B0
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645554.508562,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: e04e55a404f87c6a2e332071db93dcdc31f914b6