Content-Length: 9419
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-eeea"
Expires: Thu, 16 Oct 2025 20:22:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 43B8:DC09F:C374:DB97:68F151B7
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645559.057604,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: bd685b35469bfe6a8f23e631c1e846eeca9a78a2