Content-Length: 20812
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-2583a"
Expires: Thu, 16 Oct 2025 20:22:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 79DE:22137B:BF3F:D78E:68F151C8
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645577.128789,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-Id: 91ef67d1a8487a5d8995ecb7c2b25c61473c47fa