Content-Length: 15540
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1af64"
Expires: Thu, 16 Oct 2025 20:22:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8862:3EAF07:C854:E07C:68F151BE
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645567.749819,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 46527f2cc00bf079a17d9266d4cd407d21c119a5