Content-Length: 12206
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-15159"
Expires: Thu, 16 Oct 2025 20:22:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A6A3:3D478D:CA9D:E285:68F151A8
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645545.538389,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-Id: f038eddf6403b5195401943060c4281bd5ac2213