Content-Length: 8564
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-dbef"
Expires: Thu, 16 Oct 2025 20:22:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2266:DC09F:C34B:DB6B:68F151B5
Accept-Ranges: bytes
Date: Thu, 16 Oct 2025 20:12:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645558.509226,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 3cc4a0516ce6c2dbdd67ca047a417a3860168922