Content-Length: 20526
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 08 Oct 2025 00:39:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2ba-29602"
Expires: Thu, 16 Oct 2025 20:22:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F47:39DA48:CA05:E1F7:68F15195
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645527.622469,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-Id: dd5c02d010cc84ffa90ed3aac44d241e4dcf6dd0