Content-Length: 119
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: "68ed1ed9-77"
Expires: Thu, 16 Oct 2025 20:22:25 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: AE76:3D478D:CAA5:E28F:68F151A8
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645546.545650,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 6bf477bdbeb3d2356adb38906364c6eb812f48b6