Content-Length: 18954
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-20f36"
Expires: Thu, 16 Oct 2025 20:22:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6C18:1E36EA:F9D2:118DA:68F15194
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645525.666534,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-Id: 72568f61dae58654ced2fbacd0ece387c8dd1c90