Content-Length: 18524
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-2486e"
Expires: Thu, 16 Oct 2025 20:22:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 572A:147527:B8B2:D08A:68F151A3
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645540.680888,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 5f77e2d0a0ffd7ced621b5db5af309d0d9a8314e