Content-Length: 31128
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-2cd6f"
Expires: Thu, 16 Oct 2025 20:22:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 23F2:26E918:B4DE:CCC3:68F15190
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645522.618541,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-Id: ac92a97bbc5b03701fc6d782db0427c7b754fa93