Content-Length: 31053
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-34499"
Expires: Thu, 16 Oct 2025 20:22:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B382:1E36EA:FD48:11CB6:68F151C7
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645577.626462,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: b189e87ddc7b5f609b577f6793f992e60720746e