Content-Length: 7671
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c96b"
Expires: Thu, 16 Oct 2025 20:22:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AF56:DC09F:C480:DCC2:68F151C2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645572.891012,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 02932d23b8f6493725bda0d72343f0d15aa4f0c8