Content-Length: 15866
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1b3ee"
Expires: Thu, 16 Oct 2025 20:22:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3405:6B9E1:C5C1:DE1A:68F151C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645574.234863,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 1d2c7dabff70058ee261409e3bf92a309ce81997