Content-Length: 9167
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 08 Oct 2025 00:39:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2ba-11bc1"
Expires: Thu, 16 Oct 2025 20:22:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DA93:19FCDA:C643:DE30:68F1519B
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645532.261806,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 8247f2e518e9ff527963c81e20defcc1a587a5bc