Content-Length: 23930
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-2e90c"
Expires: Thu, 16 Oct 2025 20:23:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A81:DC09F:C576:DDC2:68F151CF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645584.913595,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 3829f0fa37345a7aacb0a63034f05fdb9664c05c