Content-Length: 9031
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-ed9d"
Expires: Thu, 16 Oct 2025 20:22:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 826E:3D478D:CAFC:E2F7:68F151B4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645557.805547,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: b33337e9effcbbb982c00ad7a08b72c15ec55380