Content-Length: 11390
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-19482"
Expires: Thu, 16 Oct 2025 20:22:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 7EF0:320D22:C8A7:E0DD:68F151BA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645562.256618,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: 94b1c248506bb61381231a57395ab54b7085fc20