Content-Length: 115
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: "68ed1eda-73"
Expires: Thu, 16 Oct 2025 20:23:06 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6872:6B9E1:C673:DEE3:68F151D2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645586.363861,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: d8680188bd03c1ba64fa3af96200c95719e42ae5