Content-Length: 16257
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1cbfa"
Expires: Thu, 16 Oct 2025 20:22:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D73C:26E918:B64E:CE62:68F151AB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645547.111571,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-Id: dd4b568f93f70ed3c0bf988dd26b388383f11c72