Content-Length: 12002
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-141cd"
Expires: Thu, 16 Oct 2025 20:22:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1280:1E36EA:FBCE:11B10:68F151B1
Accept-Ranges: bytes
Date: Thu, 16 Oct 2025 20:12:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645555.888569,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: cbc1c1df0c06a6cfb3674ee7a8a1d231ff2bb51e