Content-Length: 15857
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1b132"
Expires: Thu, 16 Oct 2025 20:21:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 83D1:2E5D5E:D567:ED34:68F15181
Accept-Ranges: bytes
Date: Thu, 16 Oct 2025 20:11:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645506.773080,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-Id: e1d07b7f7a20ba1c9a078d5318730a5dfa4d97db