Content-Length: 19753
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1ed58"
Expires: Thu, 16 Oct 2025 20:21:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0BDA:1E36EA:F8C2:117AC:68F15181
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645506.087333,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: 340877e4cd8740fb844625a8ce6c61fb770411b8