Content-Length: 7252
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c058"
Expires: Thu, 16 Oct 2025 20:22:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2761:3B3205:BD81:D586:68F151B2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645554.335918,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: aad078a2ff51e040d943a6e4d101f40307c9d64f