Content-Length: 17769
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1ee13"
Expires: Thu, 16 Oct 2025 20:22:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A648:3B3205:BBA9:D37A:68F15193
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645524.220212,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-Id: ddf33b08fcb43f5f0032ead2517523beea1521dc