Content-Length: 15528
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1af96"
Expires: Thu, 16 Oct 2025 20:23:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8C97:DC09F:C5A6:DDF6:68F151D1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645586.865639,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-Id: 0a33ce5e93ea8892081526b40afdb3142f670a37