Content-Length: 10557
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-126e2"
Expires: Thu, 16 Oct 2025 20:22:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9ABF:DC09F:C1A8:D9A7:68F151A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645539.998781,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 31971e4fbf024a37d9b11a238b3e08a1f9663df3