Content-Length: 7239
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c1b1"
Expires: Thu, 16 Oct 2025 20:22:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 22E6:DC09F:C2F9:DB18:68F151B1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645554.695207,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 9da1c1b8abe3e97727affaedfcbe1b2d02b3a486