Content-Length: 12589
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-166a4"
Expires: Thu, 16 Oct 2025 20:22:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 119F:2E5D5E:D6ED:EF02:68F151A9
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645546.719335,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 55e2247ef7196114f93efbb0b5c96ba3880b75d6