Content-Length: 22884
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-28659"
Expires: Thu, 16 Oct 2025 20:22:22 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E244:DC09F:C204:DA08:68F151A6
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645543.761050,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 180ec94f115f08d4b1f8533963e2f9ab9660999f