Content-Length: 20161
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-29b69"
Expires: Thu, 16 Oct 2025 20:21:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CEFF:DC09F:BFD7:D7AE:68F1518D
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645517.440983,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 7e055df1a8bc700de8fc2b5b99438dc038be162f