Content-Length: 12407
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1a29a"
Expires: Thu, 16 Oct 2025 20:22:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D20E:26E918:B6E5:CF0B:68F151B4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645557.227973,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 70d1ebb5ed1d2c130f541a40d9f22607d314ddf8