Content-Length: 11020
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-115cc"
Expires: Thu, 16 Oct 2025 20:22:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A880:2E5D5E:D7D4:F014:68F151BC
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645569.981439,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-Id: 1ced99432193a49c408a0ce4261237b27fb1fc19