Content-Length: 9070
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-f1d4"
Expires: Thu, 16 Oct 2025 20:22:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5E54:26E918:B713:CF3A:68F151B6
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645559.957801,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-Id: 57827d390f506112c08e27daaf54d9c527c6b942