Content-Length: 21495
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-21e97"
Expires: Thu, 16 Oct 2025 20:23:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8F67:19FCDA:C8C4:E10D:68F151CE
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645583.349509,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: e5dbbf11584fbfc0f539b5ab11970e61e4dbc3b2