Content-Length: 12163
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-14721"
Expires: Thu, 16 Oct 2025 20:22:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1BAD:2E5D5E:D6F5:EF0C:68F151AA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645547.627883,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: e0dba1ae2e299cc4a15fee0afde139d640401d38