Content-Length: 15374
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-19624"
Expires: Thu, 16 Oct 2025 20:22:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 69DA:320D22:C7B5:DFB7:68F1519E
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645536.944551,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 25e4c23d5b191cf7975e4ffb2aab44b2609db9df