Content-Length: 15120
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1a45a"
Expires: Thu, 16 Oct 2025 20:21:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8807:3B3205:BAA8:D259:68F15182
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645507.940694,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-Id: f732432ecafd8f25c3b775ef9ea4b3e3dd8b8cbb