Content-Length: 20694
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-22ace"
Expires: Thu, 16 Oct 2025 20:22:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 08AF:320D22:C91D:E165:68F151C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645574.014298,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: d422ce91a0879a24b851abad725fd10da3b575fd