Content-Length: 14776
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1998e"
Expires: Thu, 16 Oct 2025 20:22:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E244:DC09F:C038:D819:68F15191
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645523.669615,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-Id: ed7aeb2d930725ea351af8a3375e96cb48bf703a