Content-Length: 10354
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-f865"
Expires: Thu, 16 Oct 2025 20:22:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2761:3B3205:BD91:D59A:68F151B3
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645555.335824,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 4801e148f9a859f1bb94fa63eecefbfe09983535