Content-Length: 20011
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-21543"
Expires: Thu, 16 Oct 2025 20:21:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E9E9:6B9E1:C318:DB0A:68F1518E
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645519.744575,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 9af603276b87d766b0ef62e1e00d0e154e865fb0