Content-Length: 8869
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-fa49"
Expires: Thu, 16 Oct 2025 20:22:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 43B8:DC09F:C2D1:DAEA:68F151AF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645551.437154,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 648789ef31aedbf857f6ffcfc42e0a82db8359fb