Content-Length: 8081
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-d59c"
Expires: Thu, 16 Oct 2025 20:22:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AF5A:3EAF07:C89A:E0CF:68F151C4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645573.717260,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: c940980170ecba982a97834f12680e8e6f4a7b04