Content-Length: 48590
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-844dc"
Expires: Thu, 16 Oct 2025 20:22:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8D53:2E5D5E:D7A2:EFD3:68F151B8
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645561.707875,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 87a8a811d3ec1c9401d512fcaab748fe2c40bfe0