Content-Length: 21447
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-25f65"
Expires: Thu, 16 Oct 2025 20:22:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2D3C:3B3205:BF08:D738:68F151C9
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645577.498959,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-Id: 99985316a2c857ce7ea478b0d979be32e99cc52c