Content-Length: 10848
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-12513"
Expires: Thu, 16 Oct 2025 20:22:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1D19:22137B:BE0D:D611:68F1519C
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645537.909194,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 9d8987abae1ca66eb87caed631b2509422058a8b