Content-Length: 11010
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1197a"
Expires: Thu, 16 Oct 2025 20:22:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BA7C:19FCDA:C72E:DF47:68F151B3
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645555.193157,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: d338d23b0e7e1a269ff50f5ac2922f1ca8635a43