Content-Length: 8950
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-f82d"
Expires: Thu, 16 Oct 2025 20:22:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6879:285787:C714:DF32:68F151AF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645552.852018,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-Id: 52e6932082b81b2aae033c3328b8067937881d4c