Content-Length: 8086
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-cc40"
Expires: Thu, 16 Oct 2025 20:22:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6879:285787:C723:DF46:68F151B1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645554.776350,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-Id: db9074b59add33bf96750fc4d0f720416864a8e8