Content-Length: 17966
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1b036"
Expires: Thu, 16 Oct 2025 20:22:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B382:1E36EA:FADF:11A05:68F151A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645541.843048,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: c0759ec96962090ad65320e53b9715baa0432daa