Content-Length: 24129
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-3242d"
Expires: Thu, 16 Oct 2025 20:21:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9425:DC09F:BF17:D6DE:68F15184
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645509.850822,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 6ea020938bed5124348bd7715128af04589710fc