Content-Length: 7745
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-cb73"
Expires: Thu, 16 Oct 2025 20:22:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8807:3B3205:BDEC:D5F9:68F151B7
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645559.379236,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-Id: b04236214cbd1fd7dd57fc9809412a33835df754