Content-Length: 8753
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-f37e"
Expires: Thu, 16 Oct 2025 20:22:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8D53:2E5D5E:D77A:EFA5:68F151B3
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645559.860331,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 3279ebb545a38ee0266cb21cbf3aa1cc94b7ecd2