Content-Length: 19241
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1f4a2"
Expires: Thu, 16 Oct 2025 20:22:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A81:DC09F:C51C:DD61:68F151CB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645580.893896,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 27716c7c8d584b96564a32b5d5492d44a59a8af7