Content-Length: 11849
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-138b4"
Expires: Thu, 16 Oct 2025 20:22:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0D93:124ED6:CB3B:E2F3:68F1518C
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645521.962410,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: ae7a3df81a594dcf308806585606ecb95d372b0a