Content-Length: 17365
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1e1ea"
Expires: Thu, 16 Oct 2025 20:23:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ECB5:DC09F:C5CA:DE1F:68F151D3
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645587.149459,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-Id: 673105f7c6832a130b3afb47dd783192a4242e86