Content-Length: 27609
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-300b7"
Expires: Thu, 16 Oct 2025 20:23:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1A8A:39DA48:CBE3:E432:68F151CD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645582.569113,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-Id: 692c1fd6ba2b4c29d6c1f9771301ae2715ed95f4