Content-Length: 20656
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-2316b"
Expires: Thu, 16 Oct 2025 20:22:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4270:3EAF07:C8C8:E100:68F151C7
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645575.424020,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 29799ded6dbe428a9b1122c6f8de39ea154a0523