Content-Length: 7164
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-bdeb"
Expires: Thu, 16 Oct 2025 20:22:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 19B8:124ED6:CC6C:E470:68F151B8
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645561.807037,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 90aad6bc63f8fa4eaec5194b5e4b2cc75979b367