Content-Length: 8561
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-e85a"
Expires: Thu, 16 Oct 2025 20:22:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AA9C:19FCDA:C7C2:DFEE:68F151BB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645564.948703,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 6a576aed86a6de0c2a6aeca2e98457c48fc6e4d4