Content-Length: 21648
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-2e783"
Expires: Thu, 16 Oct 2025 20:21:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1619:3D478D:C935:E0E9:68F15188
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645514.375967,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-Id: 9b2bded70a65ba2343f02d1094a4eb24db33aa57