Content-Length: 9406
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-f434"
Expires: Thu, 16 Oct 2025 20:22:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 19B8:124ED6:CC24:E41E:68F151B2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645555.434022,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 346a6aed8053077c8958d40e31db63afec8b44ad