Content-Length: 66439
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-334f2"
Expires: Thu, 16 Oct 2025 20:22:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F7B2:1E36EA:FD38:11C9D:68F151C6
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645575.121345,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-Id: db5f99c053dc881c66e6c39370feffe1a22b7a08