Content-Length: 16028
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1cab7"
Expires: Thu, 16 Oct 2025 20:21:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8F67:19FCDA:C519:DCDD:68F15184
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645508.342822,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 3150baddd69833c14ad90d29043b2be81def94c6