Content-Length: 9557
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-10473"
Expires: Thu, 16 Oct 2025 20:22:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8173:3B3205:BDAF:D5B6:68F151B4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645556.414583,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 18527fbf728991f3ad4bc0a458b86988aa0e25de