Content-Length: 16028
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1c4aa"
Expires: Thu, 16 Oct 2025 20:22:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F9AA:3B3205:BD83:D588:68F151B2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645554.488802,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 64f46f469db8fef9e234ab11d4620b3a07b30185