Content-Length: 10013
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-117e0"
Expires: Thu, 16 Oct 2025 20:22:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BA7C:19FCDA:C5F6:DDDE:68F15196
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645527.380522,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: f2880544e539cde413142e388303860297225954