Content-Length: 49667
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-87348"
Expires: Thu, 16 Oct 2025 20:22:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 84FA:1E36EA:FB44:11A7A:68F151AC
Accept-Ranges: bytes
Date: Thu, 16 Oct 2025 20:12:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645548.475668,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: f32ac0ae74f19ea140e60b291ffdef95c1d57dbe