Content-Length: 16595
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1c6de"
Expires: Thu, 16 Oct 2025 20:21:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A5E:DC09F:BFEC:D7C7:68F15189
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645519.541258,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 49d8f2114fcaf40841212e1d76946a843b6773d8