Content-Length: 9249
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-e540"
Expires: Thu, 16 Oct 2025 20:22:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 75ED:19FCDA:C7F5:E02C:68F151C0
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645568.458254,VS0,VE330
Vary: Accept-Encoding
X-Fastly-Request-Id: 2d6903b600bc3daa553188384e3a803d31dae460