Content-Length: 16149
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1b973"
Expires: Thu, 16 Oct 2025 20:22:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1C78:147527:B859:D018:68F15193
Accept-Ranges: bytes
Date: Thu, 16 Oct 2025 20:12:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645524.582077,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: ad206dfa5f2dd403a5294733db4c15fb3278e9a5