Content-Length: 7401
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c409"
Expires: Thu, 16 Oct 2025 20:22:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AE8F:1E36EA:FC53:11B9C:68F151B7
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645560.069493,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: f2bea5aac52bd6828030893a4ae0b7cb664d9a09