Content-Length: 12741
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1bf65"
Expires: Thu, 16 Oct 2025 20:22:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A0AC:3EAF07:C793:DFA1:68F151AF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645552.983448,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-Id: bbbd100d19bf776cda7a9f8a37eaa14a40d9e46c