Content-Length: 12600
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-13d52"
Expires: Thu, 16 Oct 2025 20:22:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DFA3:124ED6:CC15:E40C:68F151B1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645553.354432,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: e6d39aaa8e43fe673a6305bd3942d5a9dd962a92