Content-Length: 11593
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-173c1"
Expires: Thu, 16 Oct 2025 20:22:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 75ED:19FCDA:C753:DF6D:68F151B4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645557.148989,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 70e2a5623a3070fb5d853ead84eef37cfe113947