Content-Length: 11352
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1377c"
Expires: Thu, 16 Oct 2025 20:22:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2761:3B3205:BD10:D500:68F151A8
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645544.434501,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-Id: 83601d5c8135f69f4c0cd892181f7dcbfacd018c