Content-Length: 18262
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1e8c7"
Expires: Thu, 16 Oct 2025 20:21:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AAA7:3EAF07:C608:DDDB:68F1518E
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645519.788419,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: fb9840ce9898708256c387aa337d97c73e990ad5