Content-Length: 23917
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-2b98e"
Expires: Thu, 16 Oct 2025 20:22:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FEBB:147527:B9B8:D1D3:68F151C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645575.878788,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: aee56c746b41d883110b1155ef149fae06072625