Content-Length: 33975
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-43c65"
Expires: Thu, 16 Oct 2025 20:22:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0B9C:26E918:B4E5:CCCA:68F15192
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645522.075584,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: 79c5ce827cebab5d61ec858d7bb03ef599697e88