Content-Length: 9984
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-13049"
Expires: Thu, 16 Oct 2025 20:22:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E000:26E918:B7EA:D02F:68F151C2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645571.787978,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-Id: e254900e8b53dd0776f591fea46baa2a47411140