Content-Length: 19013
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1ef36"
Expires: Thu, 16 Oct 2025 20:23:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F7B2:1E36EA:FD8F:11CFC:68F151CD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645582.863539,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-Id: 1cbd994675aa6354403bfe35a003e3ac092bef9c