Content-Length: 18977
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-207ae"
Expires: Thu, 16 Oct 2025 20:22:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4DEA:124ED6:CD15:E539:68F151CB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645579.464660,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: cd8f3a34b7c791fcf43d34302294f7824acd888b