Content-Length: 11695
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-13aa4"
Expires: Thu, 16 Oct 2025 20:22:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8E8C:3B3205:BD47:D53F:68F151AB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645548.098606,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 2fa1aa9b4830f98956c0cf0a48da9674c94874b7