Content-Length: 68632
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-f46b2"
Expires: Thu, 16 Oct 2025 20:21:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8D53:2E5D5E:D594:ED65:68F15186
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645510.318136,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-Id: 7ea1b7065b78b1eec450559f232989b67021475b