Content-Length: 13681
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1f3be"
Expires: Thu, 16 Oct 2025 20:22:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 198A:1E36EA:FB66:11A9B:68F151AD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645550.189037,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: f64a29ae53d6251068ebc5fe65632d19b645d356