Content-Length: 10459
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-13230"
Expires: Thu, 16 Oct 2025 20:22:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A51:3EAF07:C834:E055:68F151BB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645564.351947,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 3125a09262947a86d50860e3debce786d4c62b88