Content-Length: 12545
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-17129"
Expires: Thu, 16 Oct 2025 20:22:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 45CE:22137B:BE5E:D675:68F151AA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645546.438386,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 0cde86b50243e21a8f69dadf4977485e76102f00