Content-Length: 11537
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 08 Oct 2025 00:39:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2ba-179f9"
Expires: Thu, 16 Oct 2025 20:22:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1612:19FCDA:C5F3:DDD7:68F15196
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645527.868172,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 7e2713d3aa8d12982033e8e707d7b385af199424