Content-Length: 7520
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c527"
Expires: Thu, 16 Oct 2025 20:22:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AA9C:19FCDA:C714:DF29:68F151AF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645552.147175,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 1cd51b473f3b97a1e9a327ac2edcf66652621d3f