Content-Length: 7558
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c535"
Expires: Thu, 16 Oct 2025 20:22:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6872:6B9E1:C4DF:DD17:68F151B4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645557.982519,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 07b934b3d86e1e145b0a4d9f83182df9a028f35c