Content-Length: 18726
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1fc19"
Expires: Thu, 16 Oct 2025 20:21:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 652C:3EAF07:C57E:DD3E:68F15184
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645508.240864,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: 38573904b11920a40030e1c54d26bfa8ba6ee797