Content-Length: 25440
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-277c9"
Expires: Thu, 16 Oct 2025 20:22:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EA6A:1E36EA:F98F:11896:68F15190
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645521.533684,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 9cd3cf26ceaedeb00b0c4c0cf137eab7acc17125