Content-Length: 10093
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-11b98"
Expires: Thu, 16 Oct 2025 20:22:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D7CE:6B9E1:C3FE:DC12:68F151A0
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645537.102722,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: c8fbef8427a3ba8182753a4a69213c67ff573292