Content-Length: 20884
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-261e8"
Expires: Thu, 16 Oct 2025 20:23:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8264:26E918:B8AA:D0F8:68F151CB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645580.998938,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-Id: b7d4682c7db46f2c88c61cff0a02368388865d9d