Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4A0E:3B3205:BF7C:D7BC:68F151D2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645587.230160,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: a4e07fa6812da8321d43502156e7d15a36a79e72