Content-Length: 14660
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-19a67"
Expires: Thu, 16 Oct 2025 20:21:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6141:124ED6:CB28:E2DF:68F1518B
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645519.462297,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: a207aaee8d6e747d6fd0908bce7a16504455d3e7