Content-Length: 11720
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-13ff4"
Expires: Thu, 16 Oct 2025 20:22:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D73C:26E918:B61D:CE27:68F151A7
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645543.182902,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-Id: 22f02eed18ab0c119861033858ed84dd0f3eb116