Content-Length: 10505
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-118f4"
Expires: Thu, 16 Oct 2025 20:22:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 758F:3EAF07:C868:E094:68F151C0
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645569.545704,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: dd38e92695743ecbc1723923dcd022e290146461