Content-Length: 10275
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-f643"
Expires: Thu, 16 Oct 2025 20:22:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5BC5:3EAF07:C862:E08B:68F151BF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645568.169864,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: baf891cb5b1338715313fa5d3a782a3e3289c6e5