Content-Length: 14649
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-19903"
Expires: Thu, 16 Oct 2025 20:22:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 857E:3B3205:BB6F:D33B:68F15191
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645522.716107,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-Id: b7ad13069a1b5f3106e1385f4160863bc5d004ea