Content-Length: 11013
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Wed, 08 Oct 2025 00:39:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2ba-136eb"
Expires: Thu, 16 Oct 2025 20:22:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 45D1:320D22:C7A3:DFA5:68F1519D
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645534.766641,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 88dc39308a27880cd049ae47e9964f5b1f8caa2e