Content-Length: 10723
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-15126"
Expires: Thu, 16 Oct 2025 20:22:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D93A:39DA48:CB03:E331:68F151B7
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645561.546525,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-Id: 234904aac41338336f05751813facee81cc95af4