Content-Length: 22786
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-223e0"
Expires: Thu, 16 Oct 2025 20:23:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A5E:DC09F:C567:DDB4:68F151CD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645583.276301,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 17a354ee5980700cbc9fe27a5fc1388fb8a5107d