Content-Length: 15353
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1a240"
Expires: Thu, 16 Oct 2025 20:21:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8C97:DC09F:BECF:D694:68F1517E
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645506.280329,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-Id: 336c51ed08d91617f896edfe69db0e0d2e12eba1