Content-Length: 16169
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1b883"
Expires: Thu, 16 Oct 2025 20:23:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ECB5:DC09F:C5C5:DE18:68F151D2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645587.948826,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-Id: c20722840eac864cf8ace74d14df21506432518d