Content-Length: 9990
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-11ae4"
Expires: Thu, 16 Oct 2025 20:22:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8E22:3B3205:BC73:D451:68F1519F
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645536.336547,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: ca4da62583084c7f1acfaf86025a341bf76b24e9