Content-Length: 14784
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-19fa9"
Expires: Thu, 16 Oct 2025 20:21:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CF75:26E918:B49F:CC78:68F1518B
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645516.667451,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-Id: cb0fc271e28a54b100d31b36e4b1ddf33792445b