Content-Length: 10276
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-11faa"
Expires: Thu, 16 Oct 2025 20:22:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8807:3B3205:BD34:D529:68F151AA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645547.831543,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-Id: d0e689ffcb942746c86ad0b8ccbecaee42b01763