Content-Length: 15135
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1a31e"
Expires: Thu, 16 Oct 2025 20:21:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8267:DC09F:BFDC:D7B4:68F1518D
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645518.650749,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 3b328396c522c68025d2b8729411273f51456eb4