Content-Length: 13287
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-15483"
Expires: Thu, 16 Oct 2025 20:22:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5C13:3EAF07:C74B:DF4C:68F151A9
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645546.234549,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 696d37c40f9cbe4821e0e7ae689f22be1c602ff7