Content-Length: 21800
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-2b621"
Expires: Thu, 16 Oct 2025 20:21:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 464C:3EAF07:C596:DD55:68F15180
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645510.692763,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: eb239d23ead896b4a3d7c09bcb1f6f01b188cb5d