Content-Length: 14794
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-19d56"
Expires: Thu, 16 Oct 2025 20:21:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8C9C:26E918:B439:CC01:68F15182
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645506.208202,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-Id: c0b66b9643f9b877bce85637ebb9b6e6c3f3a876