Content-Length: 14360
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-18fcb"
Expires: Thu, 16 Oct 2025 20:22:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1D19:22137B:BE2D:D63C:68F151A3
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645540.792821,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 187b7bef35293ae321640ebbea2d3273d7a6b8c9