Content-Length: 10153
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-11de1"
Expires: Thu, 16 Oct 2025 20:22:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 119F:2E5D5E:D64C:EE40:68F15199
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645530.405360,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 3b3ed496606c3202ad8377e2d675c26e0d4d23b0