Content-Length: 62991
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-ac9aa"
Expires: Thu, 16 Oct 2025 20:22:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8C97:DC09F:C0B3:D89B:68F15195
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645527.301232,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-Id: e03a39fc952d11fa8fd73645e8207fe5123b4f81