Content-Length: 8482
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-d9a1"
Expires: Thu, 16 Oct 2025 20:22:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 826D:285787:C7D3:E011:68F151C1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645570.884161,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 5fbf440988a2674c6e018b131fd7b0adae9fd808