Content-Length: 7360
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c29b"
Expires: Thu, 16 Oct 2025 20:22:34 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A55:3B3205:BD7D:D583:68F151B1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645554.027970,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-Id: c4f2a0507a9952837b8c17344dd383e9e05725eb