Content-Length: 12305
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-14c8e"
Expires: Thu, 16 Oct 2025 20:22:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EF14:124ED6:CBC5:E39E:68F151A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645539.222917,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: de654bea4a0308a84a775be5fa25d6d6781be2fc