Content-Length: 14193
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-17368"
Expires: Thu, 16 Oct 2025 20:22:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8D53:2E5D5E:D68D:EE8A:68F151A0
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645537.530816,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-Id: 0988d836805b24e8997ec594415b153be237995a