Content-Length: 30178
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-3dd24"
Expires: Thu, 16 Oct 2025 20:23:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 129B:6B9E1:C621:DE7F:68F151CC
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645580.140230,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-Id: 7d08c1a1cbbaf667b9a01f01ee3d1599131cc7b9