Content-Length: 94
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: "68ed1ed9-5e"
Expires: Thu, 16 Oct 2025 20:22:04 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A9AE:320D22:C74B:DF39:68F15194
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645525.757030,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 385cb7584c4090312c8d9bd881fba9d48ff2d3cd