Content-Length: 22477
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-2b078"
Expires: Thu, 16 Oct 2025 20:23:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6814:DC09F:C591:DDE4:68F151D1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645585.143820,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-Id: 283e40017dfd7f943997ee2c27e63770ccb86a26