Content-Length: 26469
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-29fd3"
Expires: Thu, 16 Oct 2025 20:22:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4D10:26E918:B895:D0E0:68F151C8
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645579.189757,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: e0546445aa9fffc446bb90a4d8598b562fda170f