Content-Length: 13317
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-15c0e"
Expires: Thu, 16 Oct 2025 20:22:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6798:285787:C6A3:DEB1:68F151A6
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645544.643190,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 3c47ea092c9fcf157cee20495d9a902334978e1a