Content-Length: 24999
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-3035d"
Expires: Thu, 16 Oct 2025 20:21:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 470D:320D22:C69C:DE69:68F15181
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645507.739468,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 9bcc8cd72b918c6d28e7ca0a99b33853a392e9f6