Content-Length: 18516
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1fbfa"
Expires: Thu, 16 Oct 2025 20:21:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6C18:1E36EA:F8E6:117D8:68F15184
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645509.512191,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-Id: 299bfde19f8d8872cb1c2aaf9ba64310c631154e