Content-Length: 15512
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-2199a"
Expires: Thu, 16 Oct 2025 20:22:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 86FC:3D478D:CA35:E20B:68F1519E
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645535.964063,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: c10c4b248f6496330e186ba27c7bb7052e60c579