Content-Length: 18703
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1f926"
Expires: Thu, 16 Oct 2025 20:22:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B7D6:2E5D5E:D6AB:EEB0:68F151A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645539.765063,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-Id: c596fee2479d87215c09f735915c0a3ba0519e76