Content-Length: 2157
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-2404"
Expires: Thu, 16 Oct 2025 20:22:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DFA8:39DA48:CAE9:E312:68F151B5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645558.682804,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 740083957ced9721776e4ebf350c66a4e00c59c8