Content-Length: 13619
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-16966"
Expires: Thu, 16 Oct 2025 20:22:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 206A:285787:C64F:DE4D:68F151A0
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645536.129912,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 01311edb3543cf1558b46cb6ab9dfbb3be7aa93e