Content-Length: 8918
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-e928"
Expires: Thu, 16 Oct 2025 20:22:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 43B5:147527:B997:D1AA:68F151C2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645571.713725,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: e9e830b28816a9478fb6a9982a735855be1d569e