Content-Length: 15887
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1bace"
Expires: Thu, 16 Oct 2025 20:21:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 22E6:DC09F:BFD2:D7A9:68F15189
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645517.223367,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: b80b37c011bfc22d27830aada8e5f56a3a1bd22f