Content-Length: 17550
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1f21c"
Expires: Thu, 16 Oct 2025 20:22:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 647F:3EAF07:C6FE:DEF3:68F151A1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645539.539382,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 874b0e283d6736389f6b2c7419911132a6df4af3