Content-Length: 24775
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-2c1f9"
Expires: Thu, 16 Oct 2025 20:22:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F30D:3D478D:CB75:E391:68F151C4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645573.038794,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-Id: 3e979b1f25156cfe6425268023229d483190f181