Content-Length: 7165
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-bfbb"
Expires: Thu, 16 Oct 2025 20:22:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 806E:285787:C7AD:DFE3:68F151BB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645566.724097,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-Id: 2da2f4779aea707ce5a695421a2bd24287d5472e