Content-Length: 8985
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-f997"
Expires: Thu, 16 Oct 2025 20:22:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DDAA:6B9E1:C540:DD86:68F151BC
Accept-Ranges: bytes
Date: Thu, 16 Oct 2025 20:12:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645564.183542,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-Id: 5334748c080804077023b8431cd4a04eea278417