Content-Length: 9137
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-ecf6"
Expires: Thu, 16 Oct 2025 20:22:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1F71:DC09F:C41F:DC4D:68F151BC
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645565.206221,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: d7ecb07d37c579f7eb722fc957c05a5434d91e00