Content-Length: 11621
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-152fe"
Expires: Thu, 16 Oct 2025 20:22:39 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 120D:2E5D5E:D784:EFB1:68F151AC
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645560.539848,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 0c9806e743cc5670bb2338c037792660c2dd8074