Content-Length: 8671
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-f158"
Expires: Thu, 16 Oct 2025 20:22:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A5C1:26E918:B7F9:D036:68F151C3
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645571.361962,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: 4ea37f183c5168c8a0811ea0c66481de5ebce1fd