Content-Length: 7648
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 08 Oct 2025 00:39:23 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2bb-c8cf"
Expires: Thu, 16 Oct 2025 20:22:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4320:26E918:B586:CD7D:68F1519C
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645533.402106,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 96d4fa838e3d6e81b6815c6b34e1a8d262aeda4f