Content-Length: 11020
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-12e31"
Expires: Thu, 16 Oct 2025 20:22:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 10B5:19FCDA:C61B:DE05:68F15199
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645530.576169,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: d479fb6ff21a94e6ddc6e7f157d5dca93802997d