Content-Length: 15538
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1b92c"
Expires: Thu, 16 Oct 2025 20:21:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AAAC:147527:B80B:CFBB:68F1518A
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645515.907207,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-Id: 131b6b8cc702a626e2ef2b92b0f993e619792af4