Content-Length: 6483
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 08 Oct 2025 00:39:22 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2ba-a71c"
Expires: Thu, 16 Oct 2025 20:22:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 652C:3EAF07:C6C5:DEB5:68F1519D
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645534.200541,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 12a8add28e593ce064536cac73771e79adc9e4cb