Content-Length: 9807
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-120e9"
Expires: Thu, 16 Oct 2025 20:22:31 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A0AC:3EAF07:C785:DF95:68F151AD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645551.086953,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-Id: c43794bb1b15ff9e28fbbcd7840413dc686a7569