Content-Length: 8324
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-ce5f"
Expires: Thu, 16 Oct 2025 20:22:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8EDE:147527:B919:D10C:68F151B1
Accept-Ranges: bytes
Date: Thu, 16 Oct 2025 20:12:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645554.923871,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-Id: 24437d06810bf96ca1c245b579638fec65bb75f2