Content-Length: 16915
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1a67c"
Expires: Thu, 16 Oct 2025 20:22:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C696:26E918:B60D:CE12:68F151A5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645541.347124,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-Id: 0f7453969abfa635a583538c1aee0693beec17c3