Content-Length: 21149
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-21a97"
Expires: Thu, 16 Oct 2025 20:22:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6099:22137B:BF18:D763:68F151C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645575.671127,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-Id: 65362393cc46294cc08ae7c751f80b304039fda3