Content-Length: 12203
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-15908"
Expires: Thu, 16 Oct 2025 20:22:16 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 54B2:2E5D5E:D68E:EE8D:68F15193
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645537.706903,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 1efd311171671c0973df97fb3a98e272d1771b84