Content-Length: 15340
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1a2dd"
Expires: Thu, 16 Oct 2025 20:21:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6798:285787:C564:DD45:68F1518D
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645518.132160,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: d550b10bc5340ac5e78d36a591309b9e5370b785