Content-Length: 14649
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-17d29"
Expires: Thu, 16 Oct 2025 20:22:20 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2DE0:3EAF07:C70F:DF09:68F15198
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645540.024050,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-Id: 317de440f8dd1136641be468dca52b619cf57005