Content-Length: 23168
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-2c1e7"
Expires: Thu, 16 Oct 2025 20:22:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4FFD:26E918:B896:D0E1:68F151CA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645579.286990,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: cc1cb5da2ad2d2cafbed72fdd1421fabcc5f7c1a