Content-Length: 22087
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-261e5"
Expires: Thu, 16 Oct 2025 20:22:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4270:3EAF07:C8F5:E133:68F151CA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645579.044483,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-Id: e9818b6de95c915715e213d0efce44c9670f83dc