Content-Length: 7895
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c707"
Expires: Thu, 16 Oct 2025 20:22:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3405:6B9E1:C5AA:DDFE:68F151C3
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645572.395534,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: e4451b87fd81c68d915c32f61986a6bc5e97bd00