Content-Length: 15156
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1912b"
Expires: Thu, 16 Oct 2025 20:22:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9BBC:DC09F:C023:D804:68F15191
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645522.537451,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: cbfd644afc208bbc57b02c6fa843862de714a09f