Content-Length: 118652
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-184845"
Expires: Thu, 16 Oct 2025 20:21:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 75F2:6B9E1:C2DA:DABB:68F15187
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645512.049640,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-Id: 4bec78b6148c53a16681c72debc8a9af22f8d21c