Content-Length: 16852
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1d90a"
Expires: Thu, 16 Oct 2025 20:22:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A6D:DC09F:C006:D7EB:68F1518E
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645520.081827,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-Id: 83c273f1d34d06f79031f7f977a982778da69135