Content-Length: 12792
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-174fd"
Expires: Thu, 16 Oct 2025 20:22:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F30D:3D478D:CB62:E378:68F151C0
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645571.913849,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-Id: 2ceeebcfd951f8550636d6840cfa93ac7f8620d5