Content-Length: 10911
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-13760"
Expires: Thu, 16 Oct 2025 20:22:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EA6A:1E36EA:FA19:11929:68F15199
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645529.397335,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 05e756459754bf0608107917beb83b8963696a40