Content-Length: 94
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: "68ed1eda-5e"
Expires: Thu, 16 Oct 2025 20:21:49 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1F71:DC09F:BF24:D6EC:68F1517E
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645510.529022,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: eb76b04922a7a2fc43b2533278e0b254129be12b