Content-Length: 11705
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-15262"
Expires: Thu, 16 Oct 2025 20:22:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5E55:39DA48:CA3C:E232:68F1519A
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645531.082085,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-Id: 920f1dc1f6d843c27a4ab11d9747b9dd6a3625d4