Content-Length: 280860
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-ab077"
Expires: Thu, 16 Oct 2025 20:22:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D939:26E918:B87F:D0C9:68F151C8
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645578.057085,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-Id: 05efe1d5026295fc41ddb3a231f4b990a4f83a16