Content-Length: 10800
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-15326"
Expires: Thu, 16 Oct 2025 20:22:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E1AF:22137B:BDA3:D596:68F15194
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645525.089881,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 319abc6e5f20a197992bdc87b05a1c6dff3ace80