Content-Length: 11443
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-12a08"
Expires: Thu, 16 Oct 2025 20:22:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6798:285787:C63D:DE3A:68F1519D
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645535.173903,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: f89dbe5daa4bba0dc3676cdbd0a2725cabab7b79