Content-Length: 17529
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1e807"
Expires: Thu, 16 Oct 2025 20:22:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2266:DC09F:C1B2:D9B3:68F151A3
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645540.585816,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: e356619def972e3d68850a7fa0913eaf650e98f1