Content-Length: 13794
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1803c"
Expires: Thu, 16 Oct 2025 20:22:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 43B8:DC09F:C237:DA42:68F151A8
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645545.312306,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 0520daad07033b7be57f59950a7efe790fa6640f