Content-Length: 15060
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1a0a6"
Expires: Thu, 16 Oct 2025 20:22:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D949:320D22:C747:DF35:68F15193
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645524.451400,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 12e0e7f4c11ca8c4117bbf0847824000691821dd