Content-Length: 10012
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1192b"
Expires: Thu, 16 Oct 2025 20:22:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D38D:DC09F:C189:D988:68F151A1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645537.455967,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-Id: e0ab22ba3270f6c702dcbf23b4ffab86b0db42f6