Content-Length: 11098
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-117e7"
Expires: Thu, 16 Oct 2025 20:22:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8EDF:1E36EA:FBFB:11B3E:68F151B2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645557.631622,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-Id: 89fc4b146b37482cb244b3c25c59b18bb5371982