Content-Length: 123
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: "68ed1eda-7b"
Expires: Thu, 16 Oct 2025 20:23:01 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5D10:124ED6:CD39:E560:68F151CC
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645581.125157,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: 8e27059e89962f18aee43e577a4852203d8c2afe