Content-Length: 9858
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-f0f5"
Expires: Thu, 16 Oct 2025 20:22:30 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 652C:3EAF07:C779:DF81:68F151AD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645550.028625,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: ca3c62f134bb221f10fa30623457e63b4767c068