Content-Length: 22025
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-26f65"
Expires: Thu, 16 Oct 2025 20:22:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2DE0:3EAF07:C720:DF16:68F151A5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645542.595021,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-Id: c217b43e6e6a7ee9126ce6fc290aa195cac2cf42