Content-Length: 8385
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-cb4b"
Expires: Thu, 16 Oct 2025 20:22:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4DEB:19FCDA:C7D3:E000:68F151BC
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645565.720089,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: ade7b5997fc95cb5b618ae287b46bd331ccff91f