Content-Length: 18873
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1f515"
Expires: Thu, 16 Oct 2025 20:22:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4270:3EAF07:C8F9:E138:68F151CB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645580.895089,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: d34ba401cd82e0ff54bc32f64ac86e304299e7a8