Content-Length: 19432
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-268fb"
Expires: Thu, 16 Oct 2025 20:21:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D970:1E36EA:F8DD:117CA:68F15183
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645508.021621,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-Id: 6f202c1b9d4defa437ef530f57b197a2f0b5f4c8