Content-Length: 11515
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-14be5"
Expires: Thu, 16 Oct 2025 20:22:25 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B178:2E5D5E:D6E6:EEF8:68F151A9
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645545.404831,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-Id: bba91fa2292edeb5e5260a1c66c21fbca50f5c9e