Content-Length: 8656
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-cfd3"
Expires: Thu, 16 Oct 2025 20:22:32 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C696:26E918:B698:CEB7:68F151AF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645552.372528,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-Id: c22f1da5e6486dbbc149a28b2b74670769dc7d2b