Content-Length: 11417
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-12d78"
Expires: Thu, 16 Oct 2025 20:22:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 548A:19FCDA:C7EF:E021:68F151BF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645568.684965,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 153edd6fc25d3a7a741499aeeb5dc38d4031b8b6