Content-Length: 25654
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-240a7"
Expires: Thu, 16 Oct 2025 20:22:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6879:285787:C663:DE62:68F151A1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645537.325604,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-Id: e22042c8c3574fd834a75ea029a0dd16b58ee84c