Content-Length: 19355
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-227ff"
Expires: Thu, 16 Oct 2025 20:22:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A6D:DC09F:C064:D849:68F15193
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645524.571929,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-Id: bfa991f1ae242f751395a17d3e0a3d2a73d8ef70