Content-Length: 11145
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-13287"
Expires: Thu, 16 Oct 2025 20:22:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F05E:6B9E1:C472:DC97:68F151AA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645547.249394,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 7042aa803bbf21a459a97b360436f1c83d64a687