Content-Length: 8353
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-e9f9"
Expires: Thu, 16 Oct 2025 20:22:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4DEF:39DA48:CB2C:E364:68F151BB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645563.276057,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 6e9a3587783b284a9ab2789a1637a99e076c9b1d