Content-Length: 15370
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1a516"
Expires: Thu, 16 Oct 2025 20:23:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 36C2:285787:C858:E0B4:68F151D2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:13:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645587.810929,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: bd07474b818cd969f4c0e76f7f018103ee84217a