Content-Length: 10692
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1253b"
Expires: Thu, 16 Oct 2025 20:22:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2CA2:285787:C6A5:DEB3:68F151A6
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645544.766520,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: cfcabb6e91d82cb674a3ed8737b92e50cdeaf357