Content-Length: 14767
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-19f07"
Expires: Thu, 16 Oct 2025 20:21:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CF75:26E918:B4AD:CC8B:68F1518D
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645518.335799,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-Id: 9f47f6cba3faf0e7b7496589708cf76f42470ba3