Content-Length: 20174
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-1e36e"
Expires: Thu, 16 Oct 2025 20:22:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E312:DC09F:C4EC:DD2F:68F151C9
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645577.425496,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-Id: f30cad6c09fe3167d83e72ee1b82dacb51ba26f7