Content-Length: 5452
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 08 Oct 2025 00:39:23 GMT
Access-Control-Allow-Origin: *
Etag: W/"68e5b2bb-96e4"
Expires: Thu, 16 Oct 2025 20:22:06 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8E22:3B3205:BBC8:D3A0:68F15195
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645526.954290,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 3e06657dfad582dabdf914ccfc5929aa8097878b