Content-Length: 8951
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-eb94"
Expires: Thu, 16 Oct 2025 20:22:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ADC1:3B3205:BE85:D6AA:68F151C1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645569.178413,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-Id: 704287a42dea3491173db9eefc71fa7d5f028e51