Content-Length: 9204
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-eed4"
Expires: Thu, 16 Oct 2025 20:22:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6141:124ED6:CC15:E40B:68F151B0
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645553.245117,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-Id: 789323dd3f456f2cfde06a84406dd76f9183d986