Content-Length: 20208
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-22896"
Expires: Thu, 16 Oct 2025 20:21:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8F67:19FCDA:C51F:DCE4:68F15185
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:11:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645509.079707,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 1c8fe432e7489de92f6388e8d6fc536ddb9819f6