Content-Length: 7550
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c869"
Expires: Thu, 16 Oct 2025 20:22:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 68D6:1E36EA:FBD7:11B19:68F151B3
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645555.091218,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 304f06f1bf30dde21b1ec4678a09c840ffa13567