Content-Length: 15734
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-1aea4"
Expires: Thu, 16 Oct 2025 20:22:54 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8173:3B3205:BED5:D6FF:68F151C6
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645574.464497,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: 9d21123be57bc33361eca9e2ac55b92fdb167f26