Content-Length: 11011
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-104b7"
Expires: Thu, 16 Oct 2025 20:22:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 48B1:22137B:BD7A:D566:68F1518E
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270034-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645521.714635,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 3fbcc5d870c6293f40238b0c85c7c0ba6d6be130