Content-Length: 7281
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:33 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1ed9-c07b"
Expires: Thu, 16 Oct 2025 20:22:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 127E:320D22:C8D4:E10E:68F151BE
Accept-Ranges: bytes
Date: Thu, 16 Oct 2025 20:12:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma-essb1270069-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645566.224173,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-Id: 684794fb57966f52d67ff8a28160e259696c510e