Content-Length: 10162
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Last-Modified: Mon, 13 Oct 2025 15:46:34 GMT
Access-Control-Allow-Origin: *
Etag: W/"68ed1eda-11cfa"
Expires: Thu, 16 Oct 2025 20:22:27 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 127C:3D478D:CAB5:E2A1:68F151AB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Oct 2025 20:12:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bma-essb1270070-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760645547.369288,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-Id: e1480437f83e028410bc5faf24ad79808ce726b2